#spring.datasource.url=jdbc:mysql://interviewdeckmysqldb.cjakncv4jl53.ap-south-1.rds.amazonaws.com:3306/InterviewDeckDB
#spring.datasource.username=InterviewDeck
#spring.datasource.password=InterviewDeck.099
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create




server.port= 5000
#server.servlet.context-path=/api
#--spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#--jwt.secret: InterviewDeckSecretKey
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create
